//templates/edit.html
{% extends "layout.html" %}
{% block body %}
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="card card-body">
        <form action="/update/{{patient.patient_id}}" method="POST">
          <div class="form-group">
            <input type="text" name="first_name" value="{{patient.first_name}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="last_name" value="{{patient.last_name}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="address" value="{{patient.address}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="phone" value="{{patient.phone}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="email" value="{{patient.email}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="age" value="{{patient.age}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="gender" value="{{patient.gender}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="doctor_id" value="{{patient.doctor_id}}" class="form-control">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
