//templates/index.html
{% extends "layout.html" %}
{% block body %}
 <div class="row"><h3> Patient information </h3></div>
  <div class="row">
    <div class="col-md-4">
      {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      <div class="card card-body">
        <form action="{{url_for('add_patient')}}" method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="first_name" placeholder="FIRST NAME">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="last_name" placeholder="LAST NAME">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="address" placeholder="ADDRESS">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="phone" placeholder="PHONE NUMBER">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="email" placeholder="EMAIL ADDRESS">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="age" placeholder="AGE">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="gender" placeholder="GENDER">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="doctor_id" placeholder="DOCTOR ID">
          </div>
          <button class="btn btn-primary btn-block">
            Save
          </button>
        </form>
      </div>
    </div>
    <div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <td>PATIENT ID</td>
            <td>FIRST NAME</td>
            <td>LAST NAME</td>
            <td>ADDRESS</td>
            <td>PHONE NUMBER</td>
            <td>EMAIL ADDRESS</td>
            <td>AGE</td>
            <td>GENDER</td>
            <td>DOCTOR ID</td>
            <td> </td>
          </tr>
        </thead>
        <tbody>
          {% for row in list_users %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <td>{{row[8]}}</td>
            <td width="130">
              <a></a>
              <a href="/delete/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
